
    <html><head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    overflow-x: auto;
    }
    .indicator {width:20px; height:20px; background:red; display:inline-block; }
    input[type='range'] {
    width: 50px !important;
    height:200px !important;
    orientation: vertical !important;
    -webkit-appearance: slider-vertical !important;
    writing-mode: bt-lr !important; 

<!--    
    transform: rotate(270deg);
    transform-origin: center;
    -->

    margin: 20px 0;
    }
    .slider-container {display: flex; flex-direction: column; align-items: center; gap: 5px; width: 80px; height: 400px;}
    </style></head><body>
    <h1>Control Panel</h1>
    <div class='slider-container'>
        <div>Slider 0: <input type='range' id='slider0' min='0' max='100' value='0' onchange='sendChange("slider`,0,this.value)'> </div>
        <div class='indicator' id='ind0'></div><br>
    </div>
    <div class='slider-container'>
        <div>Slider 1: <input type='range' id='slider1' min='0' max='100' value='0' onchange='sendChange(`slider`,1,this.value)'></div>
         <div class='indicator' id='ind1'></div><br>
    </div>
    <div class='slider-container'>
       <div>Slider 2: <input type='range' id='slider2' min='0' max='100' value='0' onchange='sendChange(`slider`,2,this.value)'></div>
         <div class='indicator' id='ind2'></div><br>
    </div>
    <div class='slider-container'>
      <div>Slider 3: <input type='range' id='slider3' min='0' max='100' value='0' onchange='sendChange(`slider`,3,this.value)'></div>
         <div class='indicator' id='ind3'></div><br>
    </div>
    <div class='slider-container'>
      <div>Slider 4: <input type='range' id='slider4' min='0' max='100' value='0' onchange='sendChange(`slider`,4,this.value)'></div>
         <div class='indicator' id='ind4'></div><br>
    </div>
    <div class='slider-container'>
       <div>Slider 5: <input type='range' id='slider5' min='0' max='100' value='0' onchange='sendChange(`slider`,5,this.value)'></div>
         <div class='indicator' id='ind5'></div><br>
    </div>
<!--
    <div>Switch 0: <input type='checkbox' id='switch0' onchange='sendChange(`switch`,0,this.checked?1:0)'> <div class='indicator' id='ind6'></div></div><br>
    <div>Switch 1: <input type='checkbox' id='switch1' onchange='sendChange(`switch`,1,this.checked?1:0)'> <div class='indicator' id='ind7'></div></div><br>
    <div>Switch 2: <input type='checkbox' id='switch2' onchange='sendChange(`switch`,2,this.checked?1:0)'> <div class='indicator' id='ind8'></div></div><br>
-->
    <script>
    var ws = new WebSocket('ws://' + location.host + '/ws');
    function sendChange(type, id, value) {
     ws.send(JSON.stringify({type: type, id: id, value: parseInt(value)}));
    }
    ws.onmessage = function(evt) {
     var data = JSON.parse(evt.data);
     if (data.type === 'set_slider') {
     document.getElementById('slider' + data.id).value = data.value;
     } else if (data.type === 'set_switch') {
     document.getElementById('switch' + data.id).checked = data.value > 0;
     } else if (data.type === 'set_indicator') {
     document.getElementById('ind' + data.id).style.opacity = data.value / 100;
     }
    };
    ws.onclose = function() {
     console.log('WebSocket connection closed');
    };
    </script></body></html>;